# DMSlidePanels

./: .gitignore  README.md  settings.gradle
com/demdxx/ui/DMSlidePanelsLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/demdxx/ui/DMSlidePanelsLibrary/0.0.1/: DMSlidePanelsLibrary-0.0.1.aar  DMSlidePanelsLibrary-0.0.1.aar.md5  DMSlidePanelsLibrary-0.0.1.aar.sha1  DMSlidePanelsLibrary-0.0.1.pom  DMSlidePanelsLibrary-0.0.1.pom.md5  DMSlidePanelsLibrary-0.0.1.pom.sha1
com/demdxx/ui/DMSlidePanelsLibrary/0.0.2/: DMSlidePanelsLibrary-0.0.2.aar.sha1  DMSlidePanelsLibrary-0.0.2.pom  DMSlidePanelsLibrary-0.0.2.pom.md5  DMSlidePanelsLibrary-0.0.2.pom.sha1
com/demdxx/ui/DMSlidePanelsLibrary/0.1/: DMSlidePanelsLibrary-0.1.aar  DMSlidePanelsLibrary-0.1.aar.md5  DMSlidePanelsLibrary-0.1.aar.sha1  DMSlidePanelsLibrary-0.1.pom  DMSlidePanelsLibrary-0.1.pom.md5  DMSlidePanelsLibrary-0.1.pom.sha1
com/demdxx/ui/DMSlidePanelsLibrary/0.1.1/: DMSlidePanelsLibrary-0.1.1.aar  DMSlidePanelsLibrary-0.1.1.aar.md5  DMSlidePanelsLibrary-0.1.1.aar.sha1  DMSlidePanelsLibrary-0.1.1.pom  DMSlidePanelsLibrary-0.1.1.pom.md5  DMSlidePanelsLibrary-0.1.1.pom.sha1
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/demdxx/example/: CustomSidePanelsView.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
